\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{Lista de Ilustrações}{6}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{7}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Quadros}{8}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{9}{chapter*.7}\protected@file@percent }
\citation{mitchell1997machine}
\citation{Villasenor-Almaraz2019}
\citation{DUggento2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introducao}{{1}{10}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Citações diretas e indiretas}{10}{section.1.1}\protected@file@percent }
\newlabel{sec:citacoes}{{1.1}{10}{Citações diretas e indiretas}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Citação Direta}{10}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:citacao_direta}{{1.1.1}{10}{Citação Direta}{subsection.1.1.1}{}}
\@writefile{brf}{\backcite{mitchell1997machine}{{10}{1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Citação Indireta}{10}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:citacao_indireta}{{1.1.2}{10}{Citação Indireta}{subsection.1.1.2}{}}
\@writefile{brf}{\backcite{Villasenor-Almaraz2019}{{10}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{DUggento2016}{{10}{1.1.2}{subsection.1.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Montagem de Tabela}{10}{section.1.2}\protected@file@percent }
\newlabel{sec:tabela}{{1.2}{10}{Montagem de Tabela}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Descrição da tabela\relax }}{10}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab_identificador}{{1.1}{10}{Descrição da tabela\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Formatação no modo paisagem para textos grandes.\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:loadings}{{1.2}{11}{Formatação no modo paisagem para textos grandes.\relax }{table.caption.9}{}}
\citation{Abbasi2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Montagem de Quadro}{12}{section.1.3}\protected@file@percent }
\newlabel{sec:quadro}{{1.3}{12}{Montagem de Quadro}{section.1.3}{}}
\@writefile{frm}{\contentsline {quadros}{\numberline {1.1}{\ignorespaces Descrição dos dados contidos no quadro.\relax }}{12}{quadros.1.1}\protected@file@percent }
\newlabel{quad:contribuicoes_annals}{{1.1}{12}{Descrição dos dados contidos no quadro.\relax }{quadros.1.1}{}}
\@writefile{brf}{\backcite{Abbasi2011}{{12}{1.1}{quadros.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Montagem de Equação}{12}{section.1.4}\protected@file@percent }
\newlabel{sec:equacao}{{1.4}{12}{Montagem de Equação}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Montagem de Algoritmo}{13}{section.1.5}\protected@file@percent }
\newlabel{sec:algortimo}{{1.5}{13}{Montagem de Algoritmo}{section.1.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Texto que descreve o algoritmo.\relax }}{13}{algocf.1}\protected@file@percent }
\newlabel{algorithm:algoritmo_descricao}{{1}{13}{Montagem de Algoritmo}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Inclusão de Figura}{13}{section.1.6}\protected@file@percent }
\newlabel{sec:figura}{{1.6}{13}{Inclusão de Figura}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Descrição da figura.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:identificador_da_figura}{{1.1}{13}{Descrição da figura.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Subseção}{13}{subsection.1.6.1}\protected@file@percent }
\newlabel{subsec:subseçao}{{1.6.1}{13}{Subseção}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:identificador}{{2}{14}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visão Geral}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conteúdo 1}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:identificao}{{2.2}{14}{Conteúdo 1}{section.2.2}{}}
\newlabel{lacuna:lacuna1}{{1}{14}{}{lacuna.1}{}}
\newlabel{pergunta:pergunta_1}{{1.1}{14}{}{pergunta.1.1}{}}
\newlabel{pergunta:pergunta_2}{{1.2}{14}{}{pergunta.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:identificador}{{3}{15}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visão Geral}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conteúdo 1}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:identificao}{{3.2}{15}{Conteúdo 1}{section.3.2}{}}
\newlabel{lacuna:lacuna1}{{2}{15}{}{lacuna.2}{}}
\newlabel{pergunta:pergunta_1}{{2.1}{15}{}{pergunta.2.1}{}}
\newlabel{pergunta:pergunta_2}{{2.2}{15}{}{pergunta.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análise dos Resultados}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:resultados}{{4}{16}{Análise dos Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Item 1}{16}{section.4.1}\protected@file@percent }
\bibdata{abntex2-options,refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusões}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusao}{{5}{17}{Conclusões}{chapter.5}{}}
\bibcite{Abbasi2011}{Abbasi, Altmann e Hossain 2011}
\bibciteEXPL{Abbasi2011}{Abbasi, Altmann e Hossain}
\bibciteIMPL{Abbasi2011}{ABBASI; ALTMANN; HOSSAIN}
\bibciteYEAR{Abbasi2011}{2011}
\bibcite{DUggento2016}{D'Uggento, Ricci e Toma 2016}
\bibciteEXPL{DUggento2016}{D'Uggento, Ricci e Toma}
\bibciteIMPL{DUggento2016}{D'UGGENTO; RICCI; TOMA}
\bibciteYEAR{DUggento2016}{2016}
\bibcite{mitchell1997machine}{Mitchell et al. 1997}
\bibciteEXPL{mitchell1997machine}{Mitchell et al.}
\bibciteIMPL{mitchell1997machine}{MITCHELL et al.}
\bibciteYEAR{mitchell1997machine}{1997}
\bibcite{Villasenor-Almaraz2019}{Villase{\~{n}}or-Almaraz et al. 2019}
\bibciteEXPL{Villasenor-Almaraz2019}{Villase{\~{n}}or-Almaraz et al.}
\bibciteIMPL{Villasenor-Almaraz2019}{VILLASE{\~{N}}OR-ALMARAZ et al.}
\bibciteYEAR{Villasenor-Almaraz2019}{2019}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{18}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Apêndices}{19}{appendix*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}: Título}{19}{section.1..A}\protected@file@percent }
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{Anexos}{20}{appendix*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}: Título}{20}{section.2..A}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{20}
